version: '2'
services:
    fourchetteippon-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/fourchetteIppon/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fourchetteIppon
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
